<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
      .container{
        background-color: rgba(165, 165, 165, 0.7);
        border-radius: 50px;
        padding: 50px;
      }
      /* table button CSS */
        .button-28 {
        appearance: none;
        background-color: transparent;
        border: 2px solid #1A1A1A;
        border-radius: 15px;
        box-sizing: border-box;
        color: #3B3B3B;
        cursor: pointer;
        display: inline-block;
        font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        font-size: 16px;
        font-weight: 600;
        line-height: normal;
        margin: 0;
        min-height: 60px;
        outline: none;
        padding: 16px 24px;
        text-align: center;
        text-decoration: none;
        transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
        user-select: none;
        -webkit-user-select: none;
        width: 100%;
        touch-action: manipulation;
        will-change: transform;
        }

        .button-28:disabled {
        pointer-events: none;
        }

        .button-28:hover {
        color: #fff;
        background-color: #1A1A1A;
        box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
        transform: translateY(-2px);
        }

        .button-28:active {
        box-shadow: none;
        transform: translateY(0);
        }
    </style>
</head>


<body style="background-color: black;">
<div class="container mt-5">
    <div class="row mt-3 mb-3">
        <h2>Hello, Admin</h2>
        <div class="col-md-3"><button class="button-28" onclick="table(1)">Users</button></div>
        <div class="col-md-3"><button class="button-28" onclick="table(2)">Products</button></div>
        <div class="col-md-3"><button class="button-28" onclick="table(3)">Orders</button></div>
        <div class="col-md-3"><button class="button-28" onclick="table(4)">Users</button></div>
    </div>
    <div class="row" id="user">
        <table >
            <tr>
                <th>Id</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Phone No.</th>
                <th>Address</th>
                <th>City</th>
                <th>State</th>
                <th>Zip</th>
                <th>Remove</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Jinal</td>
                <td>Taraviya</td>
                <td>jtaraviya932@rku.ac.in</td>
                <td>1234567891</td>
                <td>MCA,School of Engineering,RK University,Tramba.</td>
                <td>Rajkot</td>
                <td>Gujarat</td>
                <td>360003</td>
                <td><button type="submit" class="btn btn-dark"><i class="fa fa-times"></i></button></td>
            </tr>
        </table>
    </div>
    <div class="row" id="product" style="display:none !important;">
        <table >
            <tr>
                <th>Id</th>
                <th>Product Name</th>
                <th>Price</th>
                <th>Description</th>
                <th>Company Name</th>
                <th>Ratings</th>
                <th>Image 1</th>
                <th>Image 2</th>
                <th>Remove</th>
            </tr>
            <tr>
                <td>E1</td>
                <td>BASIC FRAME TRIPOD EASEL PINE WOOD 5 FEET</td>
                <td>1,300</td>
                <td>Himalaya Basic Easel is an economically priced studio easel provides excellent value for money for students and professionals. The sturdy tri-mast A-frame design is lightweight, portable, and durable. Collapses to flat & narrow for storage convenience.</td>
                <td>Himalaya Fine Arts</td>
                <td>3</td>
                <td>img/easeal1.png</td>
                <td>img/easeal2.png</td>
                <td><button type="submit" class="btn btn-dark"><i class="fa fa-times"></i></button></td>
            </tr>
        </table>
    </div>
    </div>
  </div>

  <!-- Add Products -->
  <div class="container mt-5 mb-5" id="add_form" style="display: none !important;">
    <div class="row">
        <h2>Add Products</h2>
        <div class="col">
            <form method="post" id="add">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="name" class="form-label">Product Name :</label>
                        <input type="text" class="form-control" id="fnm" placeholder="Enter Product Name">
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="name" class="form-label">Price :</label>
                        <input type="text" class="form-control" id="lnm" placeholder="Enter Price">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 mb-3">
                        <label for="name" class="form-label">Description :</label>
                        <textarea class="form-control" id="add" placeholder="Enter description of product"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="name" class="form-label">Image 1 :</label>
                        <input type="file" class="form-control" id="img1">
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="name" class="form-label">Image 2 :</label>
                        <input type="file" class="form-control" id="img2">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10 mb-3">
                    </div>
                    <div class="col-md-2 mb-3" style="align-content: end;">
                        <a href="Account.html"><button type="submit" class="btn btn-dark"><i class="fa fa-times"></i></button></a>&nbsp;&nbsp;
                        <button type="submit" class="btn btn-dark"><i class="fa fa-arrow-right"></i></button>
                    </div>
                </div>
        </form>
        </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script type="text/javascript">
      function table(a) {
        if (a == 1) {
          $('#user').show();
          $('#product').hide();
          $('#add_form').hide();
          $('#order').hide();
        }
        if(a==2) {
          $('#user').hide();
          $('#product').show();
          $('#add_form').show();
          $('#order').hide();
        }
        if(a==3){
            $('#user').hide();
          $('#product').hide();
          $('#add_form').hide();
          $('#order').show();
        }
      }
  </script>
</body>
</html>
